{
	"nodes":[
		{"id":"1","type":"text","text":"🧠 Palavras-chave / Perguntas:\n\n* Imantado\n* polos magnéticos\n* interações magnéticas\n\t* ponto 1\n\t* ponto 2","x":0,"y":-240,"width":300,"height":540},
		{"id":"2","type":"text","text":"📓 Anotações principais:\n* processo onde um material que não tinha propriedade magnéticas, se transforma em \n* não existem evidências de polos magnéticos isolados\n* são descritas como:\n\t* uma carga móvel ","x":320,"y":-240,"width":600,"height":540},
		{"id":"3","type":"text","text":"📌 Resumo:\n(27.1) Magnetismo\n(27.2) Campo Magnético\n(27.3) Linhas do Campo Magnético e Fluxo Magnético\n","x":0,"y":320,"width":920,"height":150},
		{"id":"36478dbda5fba962","type":"file","file":"Pasted image 20250612194811.png","x":940,"y":-240,"width":360,"height":400},
		{"id":"d41c5e5a22b2e786","type":"file","file":"Pasted image 20250612201344.png","x":1320,"y":-240,"width":300,"height":991},
		{"id":"4e9f358a5e1b7d5f","type":"file","file":"Pasted image 20250612201437.png","x":-1131,"y":-240,"width":1111,"height":540}
	],
	"edges":[]
}