{
	"nodes":[
		{"id":"1","type":"text","text":"🧠 Palavras-chave / Perguntas:\n* Fluído\n* Densidade\n- Pressão (escalar)\n\t- Diferença de pressão entre 2 pontos em um \u001ffluido de densidade uniforme\n\t- Pressão na profundidade $h$ em um \u001ffluido com densidade uniforme $P$\n\t* Princípio de Pascal\n\t* Princípio de Arquimedes\n* Elevadores Hidráulicos (adicionar img)\n* Pressão Manométrica\n* Empuxo $B$\n* Fluído Ideal\n* Equação da Continuidade","x":-220,"y":-320,"width":520,"height":620},
		{"id":"2","type":"text","text":"📓 Anotações principais:\n* Qualquer substância que pode escoar e alterar a forma do volume que ele ocupa\n* Massa por unidade de volume $p = m/A$\n\n* Força por unidade de area $P = dF/dA$. A pressão é a mesma em todos os pontos do fludo\n\t* $P_2 - P_1 = -pg(y_2 - y_1)$\n\t* $P = P_0 + pgh$\n\t* Estando na mesma altura/vetical, as pressões são as mesmas.\n\t* Todo corpo total ou parcialmente submerso, é empurrado pra cima vericalmente devido ao volume de fludo deslocado\n* Incompressível e sem atrito;\n------------------\nPerguntas\n* Quais os efeitos de um chão no segundo andar existindo vácuo completo?\n* Qual a relação entre pressão, altura e temperatura?\n* Por que os sólidos se formam?","x":320,"y":-320,"width":600,"height":620},
		{"id":"3","type":"text","text":"📌 Resumo: Todo o capítulo 14\nExemplo 14.1\nExemplo 14.3\nExemplo 14.5\nExemplo 14.6\nTeste de Compreensão 14.4","x":-220,"y":320,"width":1140,"height":150},
		{"id":"30cd77bfd281a368","type":"text","text":"Volume do corpo deslocado = $M/p$\n","x":-660,"y":80,"width":340,"height":60},
		{"id":"74e295317a17db45","type":"text","text":"Vazão Volumétrica = $R = vA$\nVazão Massiva = ","x":-640,"y":259,"width":328,"height":61}
	],
	"edges":[
		{"id":"f250cab6ad1bdfd9","fromNode":"1","fromSide":"left","toNode":"30cd77bfd281a368","toSide":"right"},
		{"id":"88e42718a68a62b1","fromNode":"1","fromSide":"left","toNode":"74e295317a17db45","toSide":"right"}
	]
}