{
	"nodes":[
		{"id":"92f328d1dd3946c7","x":1058,"y":292,"width":250,"height":60,"type":"text","text":""},
		{"id":"1","type":"text","text":"🧠 Palavras-chave\n* Pressão em regiões altas/baixas","x":0,"y":0,"width":300,"height":300},
		{"id":"2","type":"text","text":"📓 Anotações principais:\nA entropia é uma medida da desordem de um sistema. Ela aumenta em processos irreversíveis e está relacionada à 2ª lei da termodinâmica.","x":320,"y":0,"width":600,"height":300},
		{"id":"3","type":"text","text":"📌 Resumo:\n","x":0,"y":320,"width":920,"height":150},
		{"id":"26ab9b7050308ded","type":"text","text":"Dúvidas:\n1. No processo de escutar, quantos % do processo é mecânico e quanto que é neurológico?\n2. Quanto dos policiais apresentam problemas de surdez ou baixa audição devido ao uso de armas de fogo?\n3. Como é feita a estimativa de $I_o0$ em animais?","x":0,"y":500,"width":920,"height":140},
		{"id":"c1472c3fc6c81cfb","x":1000,"y":610,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[]
}