{
	"nodes":[
		{"id":"96288f9b01c51aff","type":"file","file":"Pasted image/Pasted image 20250722211832.png","x":320,"y":-528,"width":220,"height":400},
		{"id":"2","type":"text","text":"**Equações, Princípios e Observações**\n**28.1) Campo Magnético de Uma Carga em Movimento**\n* **$\\vec{B} = \\frac{μ_0}{4\\pi}\\frac{|q|vsen\\phi}{r²}$** (Módulo do Campo Magnético no ponto P)\n* $\\vec{B} = \\frac{μ_0}{4\\pi}\\frac{|q|\\vec{v}\\times\\hat{r}}{r²}$ (Campo Magnético de uma Carga Puntiforme com Velocidade Constante)\n\t* *Princípio de Superposição dos Campos Magnéticos: é a soma vetorial de cada campo $\\vec{B}$ individual produzido.*\n\n**28.2) Campo Magnético de um Elemento de Corrente**\n* $d\\vec{B} = \\frac{\\mu_0}{4\\pi}\\frac{Idl\\hat{r}}{r²}$ (Campo Magnético de um Elemento de Corrente Infinitesimal)\n\n**28.3) Campo Magnético de um Condutor Retilíneo Conduzindo uma Corrente**\n* $\\vec{B} = \\frac{\\mu_0 I}{2\\pi r}$ (Campo Magnético Próximo de um Condutor Longo e Retilíneo que Conduz Corrente)\n* $\\int \\vec{B}· d\\vec{A} = 0$ (Fluxo Magnético Através de Qualquer Superfície Fechada)\n\n**28.4) Força Entre Condutores Paralelos**\n* $\\frac{F}{L} = \\frac{\\mu_0II'}{2{\\pi}r}$ (Força Magnética por Comprimento Unitário entre Dois Fios Longos e Paralelos que Conduzem Corrente)\n\t* *Existe uma força de atração entre dois fios paralelos que conduzem corrente com mesmo sentido. Se o sentido for contrário, a força é repulsiva.*\n\n\n**28.5) Campo Magnético de uma Espira Circular**\n$B_x = \\frac{\\mu_0 Ia²}{2(x² + a²)³^/²}$ (Campo Magnético Sobre o Eixo de uma Espira Circular Conduzindo Corrente)\n$B_x = \\frac{\\mu_0 NIa²}{2(x² + a²)³^/²}$ (Campo Magnético Sobre o Eixo de N Espiras Circulares Conduzindo Corrente)\nOnde, $a$ é o raio da espira e $x$ é a distância ao longo do eixo do centro da espira ao ponto do campo\n\n**28.6 ) Lei de Ampére**\n* $\\oint \\vec{B} \\cdot d\\vec{l} = \\mu_0 I_{\\text{int}}$ (Lei de Ampére)\nOnde, $\\oint$ representa a integral num caminho fechado\n$\\vec{B} \\cdot d\\vec{l}$ é o produto escalar do campo magnético pelo segmento vetorial do percurso e $I_{\\text{int}}$ a corrente resultante do interior do percurso\n\nUsualmente utilizada quando a situação possui **alto grau de simetria** (sempre que for possível falar somente analisando a imagem, as coordenadas e o sentido)\n\n~~**28.7) Aplicações da Lei de Ampère**~~\n\n**28.8) Materiais Magnéticos**\n\n- **Classificação dos materiais**: Os materiais são classificados como **diamagnéticos**, **paramagnéticos** e **ferromagnéticos** com base em seu comportamento magnético.\n- **Magneton de Bohr**: A origem das propriedades magnéticas dos materiais está nos elétrons em movimento nos átomos, que criam \"espiras de corrente\" microscópicas e, consequentemente, campos magnéticos individuais. Em muitos materiais, essas correntes são aleatórias, resultando em campo magnético nulo. No entanto, um campo magnético externo pode alinhar essas espiras, magnetizando o material.  \n\n- **Magnetização (M)**: O campo magnético adicional, produzido pelas espiras microscópicas dos elétrons em um material, é diretamente proporcional ao momento magnético total por unidade de volume, grandeza denominada **magnetização (M)**.  \n\n- **Paramagnetismo**: Materiais paramagnéticos são aqueles cujos átomos possuem momentos de dipolo magnéticos que se alinham com um campo externo, resultando em uma atração, geralmente pequena, aos polos de um ímã. Para esses materiais, os valores de Km geralmente variam de 1,00001 a 1,003 à temperatura ambiente.\n\n- **Diamagnetismo**: Materiais diamagnéticos não possuem momento magnético total na ausência de um campo externo. Um campo magnético externo induz um campo adicional que se opõe ao campo externo. Esses materiais têm suscetibilidade magnética negativa e permeabilidade relativa ligeiramente menor que um (por exemplo, de 0,99990 a 0,99999 para sólidos e líquidos).\n\n- **Ferromagnetismo**: Materiais ferromagnéticos apresentam uma resposta muito forte a campos magnéticos. Uma característica importante é a **histerese**, onde a magnetização do material depende da sua história magnética, e alguma magnetização pode persistir mesmo após a remoção do campo externo, o que é típico de um ímã permanente.","x":200,"y":-120,"width":1400,"height":1300,"color":"5"},
		{"id":"1","type":"text","text":"**Conceitos de Resgate**\n * Solenoide: fio enrolando em uma bobina helicoidal\n * Constante Magnética $μ_0$ (\"mu-sub-zero\"): $(4\\pi \\times 10⁻^7 \\space T * m/A)$\n * Para saber o lado norte/sul do imã, basta lembrar de onde as linhas saem e entram. **Polo** **norte** é o **positivo** do **ímã** e o **polo** **sul** o negativo.\n * **Regra da Mão Direita:** segure com a mão direta o vetor velocidade de modo que o dedo indicador aponte para sua direção. Seus dedos estarão virados para o sentido do campo magnético $\\vec{B}$. No caso de uma carga negativa, é exatamente o contrário.\n ","x":-360,"y":-120,"width":560,"height":420},
		{"id":"d7166a8ce8f9abd0","type":"file","file":"Pasted image/Pasted image 20250808084526.png","x":-23,"y":300,"width":223,"height":400},
		{"id":"05167eb9e0119583","type":"text","text":"Sobre a Constante Magnética ou permeabilidade magnética $\\mu_0$\n> [!Maxwell notou que a lei de Ampère não era consistente com todas as observações experimentais. Em particular, ele descobriu que a lei de Ampère previa uma força magnética maior do que a observada em experimentos com capacitores. Para resolver essa inconsistência, Maxwell propôs que o vácuo tem uma propriedade que ele chamou de \"permeabilidade magnética\", que afeta a maneira como o campo magnético se propaga pelo espaço.]\n","x":-1040,"y":-40,"width":640,"height":260},
		{"id":"f841f7051390e5ce","type":"file","file":"Pasted image/Pasted image 20250722215022.png","x":1600,"y":140,"width":435,"height":240}
	],
	"edges":[
		{"id":"9c61bef32598df41","fromNode":"1","fromSide":"left","toNode":"05167eb9e0119583","toSide":"right"}
	]
}